<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css">
  <title>Validation</title>
</head>
<body>
<div class="container">
  <div class="content">
    <div class="heading">
      <h1>Инвестировать сейчас</h1>
    </div>
    <div class="invest-sum">
      <h3>Сумма инвестиции</h3>
      <div class="invest-sum-div">
        <input value="5000" type="text" class="invest-sum-input" maxlength="6">
      </div>
    </div>
    <div class="multiply">
      <h3>Мультипликатор</h3>
      <div class="multiply-div">
        <input value="40" type="text" class="multiply-input" maxlength="2">
        <span class="actual-sum"></span>
      </div>
    </div>
    <div class="dropdown-text">
      <input type="checkbox" id="arrow" class="lil-arrow-checkbox">
      <label for="arrow"><img src="assets/arr.png" alt="lil-arrow"
                              class="lil-arrow"><span>Ограничить прибыль и убыток</span></label>
    </div>
    <div class="dropdown-el hidden">
      <div class="limitations">
        <h3>Ограничения в</h3>
        <input type="radio" class="percent" id="percent" name="type">
        <label for="percent" class="percent-label">%</label>
        <input type="radio" class="dollar" id="dollar" name="type" checked>
        <label for="dollar" class="dollar-label">$</label>
      </div>
      <div class="profit">
        <input type="checkbox" class="profit-checkbox" id="profit-checkbox">
        <label for="profit-checkbox"></label>
        <h4>Прибыль</h4>
        <div class="profit-div two">
          <input type="number" class="profit-input" readonly>
        </div>
      </div>
      <div class="lesion">
        <input type="checkbox" class="lesion-checkbox" id="lesion-checkbox">
        <label for="lesion-checkbox"></label>
        <h4>Убыток</h4>
        <div class="lesion-div">
          <input type="number" class="lesion-input" readonly>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button class="reduction" name="send-btn" id="2">
        <div class="decline-arrow">
          <img src="assets/decline-arrow.png" alt="decline-arrow"/>
        </div>
        <div class="decline-text">
          В снижение
        </div>
      </button>
      <button class="growth" name="send-btn" id="1">
        <div class="grow-arrow">
          <img src="assets/grow-arrow.png" alt="grow-arrow"/>
        </div>
        <div class="grow-text">
          В рост
        </div>
      </button>
    </div>
  </div>
</div>
<template id="range">
  <div class="range-div hidden">
    <div class="range-container">
      <input type="range" min="1" max="40" step="1" class="range-container-input"/>
      <span>1</span>
      <span>5</span>
      <span>20</span>
      <span>40</span>
    </div>
  </div>
</template>
<template id="no-valid">
  <div class="no-valid-bg hidden">
    <h5 class="no-valid100 hidden">
      Минимальная сумма инвестиции $ 100
    </h5>
    <h5 class="no-valid200000 hidden">
      Максимальная сумма инвестиции $ 200000
    </h5>
  </div>
</template>
<template id="no-valid-multiply">
  <div class="no-valid-multiply-bg hidden">
    <h5 class="no-valid-multiply1 hidden">
      Минимальное значение мультипликатора 1
    </h5>
    <h5 class="no-valid-multiply40 hidden">
      Максимальное значение мультипликатора 40
    </h5>
  </div>
</template>
<script src="js/script.js"></script>
</body>
</html>